# CRUDBookApp

./: README.md  pom.xml
src/main/java/net/yanbarisov/bookapp/controller/: BookController.java
src/main/java/net/yanbarisov/bookapp/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/yanbarisov/bookapp/model/: Book.java
src/main/java/net/yanbarisov/bookapp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bookdata.jsp  books.jsp  search.jsp
